<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UwG-xD-13L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ViewController-->
        <scene sceneID="BgH-ec-nsS">
            <objects>
                <tableViewController id="Xme-bO-Qhl" userLabel="Home ViewController" customClass="HomeViewController" customModule="OscletonSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vCn-hK-FLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="OYs-BM-oBr" customClass="HomeTableViewCell" customModule="OscletonSDK_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYs-BM-oBr" id="W5V-SD-EH7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-vJ-nIi" userLabel="Title Label">
                                            <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vV7-vJ-nIi" firstAttribute="leading" secondItem="W5V-SD-EH7" secondAttribute="leading" constant="16" id="1Su-MR-0tz"/>
                                        <constraint firstAttribute="trailing" secondItem="vV7-vJ-nIi" secondAttribute="trailing" constant="16" id="5G7-I8-u44"/>
                                        <constraint firstItem="vV7-vJ-nIi" firstAttribute="centerY" secondItem="W5V-SD-EH7" secondAttribute="centerY" id="S19-wM-053"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="vV7-vJ-nIi" id="hiK-u9-rRZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xme-bO-Qhl" id="Jtj-p9-KUp"/>
                            <outlet property="delegate" destination="Xme-bO-Qhl" id="JZd-Re-3Ip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Oscleton SDK" id="8kg-3I-zYu" userLabel="NavigationBar">
                        <barButtonItem key="backBarButtonItem" title="Back" id="M1N-b6-fYN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="m2P-Uf-6bc" kind="show" identifier="goToController" id="nag-6F-d3m"/>
                        <segue destination="QOI-TV-l4X" kind="show" identifier="goToReceiver" id="6vq-cQ-9MJ"/>
                        <segue destination="ZDh-08-Ejc" kind="show" identifier="goToConfiguration" id="kaj-TX-ja0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPT-Du-Tkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-401"/>
        </scene>
        <!--Receiver ViewController-->
        <scene sceneID="eKq-Zd-Gzh">
            <objects>
                <viewController id="QOI-TV-l4X" userLabel="Receiver ViewController" customClass="ReceiverViewController" customModule="OscletonSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nN-Rf-lFn"/>
                        <viewControllerLayoutGuide type="bottom" id="oK2-UB-Vun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFh-sw-fH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device parameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-9H-D8T" userLabel="DeviceParameter Title Label">
                                <rect key="frame" x="16" y="16" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-hc-62x" userLabel="TrackName Title Label">
                                <rect key="frame" x="16" y="47" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="85K-pE-LgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1- Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-yq-HX7" userLabel="TrackName Value Label">
                                <rect key="frame" x="174" y="47" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aws-pQ-kSW" userLabel="DeviceName Title Label">
                                <rect key="frame" x="16" y="76" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="59Y-Hn-PI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoFilter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-9Z-glt" userLabel="DeviceName Value Label">
                                <rect key="frame" x="174" y="76" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-RL-7ax" userLabel="ParameterName Title Label">
                                <rect key="frame" x="16" y="105" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5e8-YS-ktm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NR-R5-tYq" userLabel="ParameterName Value Label">
                                <rect key="frame" x="174" y="105" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display value: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l20-Az-LBI" userLabel="DisplayValue Title Label">
                                <rect key="frame" x="16" y="134" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KIO-Of-PkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 kHz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61u-sR-Hg7" userLabel="DisplayValue Value Label">
                                <rect key="frame" x="174" y="134" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOS-z9-IFP" userLabel="Value Title Label">
                                <rect key="frame" x="16" y="163" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uLq-Wl-c7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4am-Dz-OXJ" userLabel="Value Value Label">
                                <rect key="frame" x="174" y="163" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyc-NR-Uou" userLabel="Min Title Label">
                                <rect key="frame" x="16" y="192" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zw6-Hf-H15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-yY-6dA" userLabel="Min Value Label">
                                <rect key="frame" x="174" y="192" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20M-pv-Udc" userLabel="Max Title Label">
                                <rect key="frame" x="16" y="221" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CwR-ZQ-SZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-Va-tRe" userLabel="Max Value Label">
                                <rect key="frame" x="174" y="221" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyc-NR-Uou" firstAttribute="leading" secondItem="3qQ-9H-D8T" secondAttribute="leading" id="51m-SD-wiU"/>
                            <constraint firstItem="aws-pQ-kSW" firstAttribute="top" secondItem="uhG-hc-62x" secondAttribute="bottom" constant="8" id="6h9-cg-Xbl"/>
                            <constraint firstItem="7NR-R5-tYq" firstAttribute="leading" secondItem="9Ue-RL-7ax" secondAttribute="trailing" constant="8" id="77u-uT-sIk"/>
                            <constraint firstItem="wyc-NR-Uou" firstAttribute="top" secondItem="wOS-z9-IFP" secondAttribute="bottom" constant="8" id="82J-R4-oh7"/>
                            <constraint firstItem="4am-Dz-OXJ" firstAttribute="centerY" secondItem="wOS-z9-IFP" secondAttribute="centerY" id="8eL-Mo-zbd"/>
                            <constraint firstItem="HIo-9Z-glt" firstAttribute="centerY" secondItem="aws-pQ-kSW" secondAttribute="centerY" id="8sf-45-NBz"/>
                            <constraint firstItem="uhG-hc-62x" firstAttribute="leading" secondItem="3qQ-9H-D8T" secondAttribute="leading" id="BIY-VY-zab"/>
                            <constraint firstItem="9Ue-RL-7ax" firstAttribute="top" secondItem="aws-pQ-kSW" secondAttribute="bottom" constant="8" id="Cwj-XT-0Sk"/>
                            <constraint firstItem="HIo-9Z-glt" firstAttribute="trailing" secondItem="IFh-sw-fH3" secondAttribute="trailing" constant="-16" id="D3s-Bt-arD"/>
                            <constraint firstItem="l20-Az-LBI" firstAttribute="leading" secondItem="3qQ-9H-D8T" secondAttribute="leading" id="F5s-oR-9f4"/>
                            <constraint firstItem="S5r-yY-6dA" firstAttribute="leading" secondItem="wyc-NR-Uou" secondAttribute="trailing" constant="8" id="L8M-mb-7aj"/>
                            <constraint firstItem="61u-sR-Hg7" firstAttribute="centerY" secondItem="l20-Az-LBI" secondAttribute="centerY" id="LeC-pc-W0B"/>
                            <constraint firstItem="Znx-yq-HX7" firstAttribute="centerY" secondItem="uhG-hc-62x" secondAttribute="centerY" id="MJ7-dU-ctx"/>
                            <constraint firstItem="3qQ-9H-D8T" firstAttribute="leading" secondItem="IFh-sw-fH3" secondAttribute="leading" constant="16" id="Mx3-T0-4eY"/>
                            <constraint firstItem="S5r-yY-6dA" firstAttribute="trailing" secondItem="IFh-sw-fH3" secondAttribute="trailing" constant="-8" id="OHI-HD-0DH"/>
                            <constraint firstItem="HIo-9Z-glt" firstAttribute="leading" secondItem="aws-pQ-kSW" secondAttribute="trailing" constant="8" id="Q7h-ot-Kem"/>
                            <constraint firstItem="20M-pv-Udc" firstAttribute="top" secondItem="wyc-NR-Uou" secondAttribute="bottom" constant="8" id="U0g-PO-tiR"/>
                            <constraint firstItem="7NR-R5-tYq" firstAttribute="centerY" secondItem="9Ue-RL-7ax" secondAttribute="centerY" id="Uf9-54-Ipc"/>
                            <constraint firstItem="Znx-yq-HX7" firstAttribute="leading" secondItem="uhG-hc-62x" secondAttribute="trailing" constant="8" id="Uq4-OF-B9e"/>
                            <constraint firstItem="3qQ-9H-D8T" firstAttribute="trailing" secondItem="IFh-sw-fH3" secondAttribute="trailing" constant="-16" id="XXB-mk-Rz2"/>
                            <constraint firstItem="l20-Az-LBI" firstAttribute="top" secondItem="9Ue-RL-7ax" secondAttribute="bottom" constant="8" id="YjL-Qc-aRL"/>
                            <constraint firstItem="5O5-Va-tRe" firstAttribute="centerY" secondItem="20M-pv-Udc" secondAttribute="centerY" id="a3R-CH-Pou"/>
                            <constraint firstItem="3qQ-9H-D8T" firstAttribute="top" secondItem="6nN-Rf-lFn" secondAttribute="bottom" constant="16" id="akf-op-mu0"/>
                            <constraint firstItem="5O5-Va-tRe" firstAttribute="leading" secondItem="20M-pv-Udc" secondAttribute="trailing" constant="8" id="bSl-Y9-J5V"/>
                            <constraint firstItem="61u-sR-Hg7" firstAttribute="trailing" secondItem="IFh-sw-fH3" secondAttribute="trailing" constant="-8" id="eZP-1Y-TQv"/>
                            <constraint firstItem="S5r-yY-6dA" firstAttribute="centerY" secondItem="wyc-NR-Uou" secondAttribute="centerY" id="gPZ-IY-6gk"/>
                            <constraint firstItem="aws-pQ-kSW" firstAttribute="leading" secondItem="3qQ-9H-D8T" secondAttribute="leading" id="gnf-BA-jCv"/>
                            <constraint firstItem="uhG-hc-62x" firstAttribute="top" secondItem="3qQ-9H-D8T" secondAttribute="bottom" constant="8" id="h6Q-m9-0vW"/>
                            <constraint firstItem="4am-Dz-OXJ" firstAttribute="trailing" secondItem="IFh-sw-fH3" secondAttribute="trailing" constant="-8" id="i0s-yp-goi"/>
                            <constraint firstItem="4am-Dz-OXJ" firstAttribute="leading" secondItem="wOS-z9-IFP" secondAttribute="trailing" constant="8" id="lYR-CT-kwt"/>
                            <constraint firstItem="5O5-Va-tRe" firstAttribute="trailing" secondItem="IFh-sw-fH3" secondAttribute="trailing" constant="-8" id="mDf-3b-wSo"/>
                            <constraint firstItem="Znx-yq-HX7" firstAttribute="trailing" secondItem="IFh-sw-fH3" secondAttribute="trailing" constant="-16" id="nyA-ta-pgv"/>
                            <constraint firstItem="wOS-z9-IFP" firstAttribute="top" secondItem="l20-Az-LBI" secondAttribute="bottom" constant="8" id="oEr-Sd-8kN"/>
                            <constraint firstItem="7NR-R5-tYq" firstAttribute="trailing" secondItem="IFh-sw-fH3" secondAttribute="trailing" constant="-8" id="oyd-oj-LUb"/>
                            <constraint firstItem="9Ue-RL-7ax" firstAttribute="leading" secondItem="3qQ-9H-D8T" secondAttribute="leading" id="pXu-Qz-DxR"/>
                            <constraint firstItem="20M-pv-Udc" firstAttribute="leading" secondItem="3qQ-9H-D8T" secondAttribute="leading" id="rCx-7Q-z3h"/>
                            <constraint firstItem="wOS-z9-IFP" firstAttribute="leading" secondItem="3qQ-9H-D8T" secondAttribute="leading" id="sx8-BC-nwQ"/>
                            <constraint firstItem="61u-sR-Hg7" firstAttribute="leading" secondItem="l20-Az-LBI" secondAttribute="trailing" constant="8" id="wUF-hy-Twf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receiver" id="I9N-bp-vcA"/>
                    <connections>
                        <outlet property="deviceNameValueLabel" destination="HIo-9Z-glt" id="wa9-vE-pJH"/>
                        <outlet property="displayValueValueLabel" destination="61u-sR-Hg7" id="wb7-K9-bJT"/>
                        <outlet property="maxValueLabel" destination="5O5-Va-tRe" id="gQe-yS-y1C"/>
                        <outlet property="minValueLabel" destination="S5r-yY-6dA" id="arN-zj-azT"/>
                        <outlet property="parameterNameValueLabel" destination="7NR-R5-tYq" id="54o-1n-e5l"/>
                        <outlet property="trackNameValueLabel" destination="Znx-yq-HX7" id="EkE-3g-nKk"/>
                        <outlet property="valueValueLabel" destination="4am-Dz-OXJ" id="y9t-j5-qyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox5-lX-0lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="381"/>
        </scene>
        <!--Configuration ViewController-->
        <scene sceneID="RQe-qp-WLL">
            <objects>
                <viewController id="ZDh-08-Ejc" userLabel="Configuration ViewController" customClass="ConfigurationViewController" customModule="OscletonSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGc-cP-0tr"/>
                        <viewControllerLayoutGuide type="bottom" id="jMk-Zy-kZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQC-cs-Wea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-tW-40J" userLabel="IPAddress Title Label">
                                <rect key="frame" x="16" y="16" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKB-Af-BBS" userLabel="IPAddress TextField">
                                <rect key="frame" x="16" y="45" width="295" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCF-E1-VgJ" userLabel="SetIPAddress Button">
                                <rect key="frame" x="319" y="45" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Njd-fU-6tq"/>
                                </constraints>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ableton Live version: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-4c-ef6" userLabel="LiveVersion Title Label">
                                <rect key="frame" x="16" y="91" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gaS-cC-WYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-rO-zfF" userLabel="LiveVersion Value Label">
                                <rect key="frame" x="244" y="91" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDI Remote Script version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-9w-5JJ" userLabel="ScriptVersion Title Label">
                                <rect key="frame" x="16" y="128" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="kPO-HT-zY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-0N-Vma" userLabel="ScriptVersion Value Label">
                                <rect key="frame" x="244" y="128" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-PD-BjB" userLabel="SDKVersion Title Label">
                                <rect key="frame" x="16" y="165" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="07l-OX-v6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-6s-1U0" userLabel="SDKVersion Value Label">
                                <rect key="frame" x="244" y="165" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdG-PD-BjB" firstAttribute="leading" secondItem="l3a-9w-5JJ" secondAttribute="leading" id="8bX-nM-CV0"/>
                            <constraint firstItem="cF3-4c-ef6" firstAttribute="top" secondItem="mKB-Af-BBS" secondAttribute="bottom" constant="16" id="EFV-IO-Zwg"/>
                            <constraint firstAttribute="trailing" secondItem="pCF-E1-VgJ" secondAttribute="trailing" constant="8" id="F7h-eI-hvc"/>
                            <constraint firstItem="kvV-rO-zfF" firstAttribute="centerY" secondItem="cF3-4c-ef6" secondAttribute="centerY" id="FZY-wM-Ole"/>
                            <constraint firstItem="mKB-Af-BBS" firstAttribute="leading" secondItem="bQC-cs-Wea" secondAttribute="leading" constant="16" id="G6v-qL-1aM"/>
                            <constraint firstItem="cvB-0N-Vma" firstAttribute="centerY" secondItem="l3a-9w-5JJ" secondAttribute="centerY" id="GIU-qJ-MuU"/>
                            <constraint firstItem="jU3-tW-40J" firstAttribute="trailing" secondItem="pCF-E1-VgJ" secondAttribute="leading" constant="8" id="Ghr-rR-d6s"/>
                            <constraint firstItem="cF3-4c-ef6" firstAttribute="leading" secondItem="mKB-Af-BBS" secondAttribute="leading" id="J2E-6H-jfS"/>
                            <constraint firstItem="jU3-tW-40J" firstAttribute="leading" secondItem="bQC-cs-Wea" secondAttribute="leading" constant="16" id="W1o-7h-sn4"/>
                            <constraint firstItem="mKB-Af-BBS" firstAttribute="top" secondItem="jU3-tW-40J" secondAttribute="bottom" constant="8" id="Xh7-U1-XOa"/>
                            <constraint firstItem="jU3-tW-40J" firstAttribute="top" secondItem="WGc-cP-0tr" secondAttribute="bottom" constant="16" id="ZbN-gS-5IU"/>
                            <constraint firstItem="l3a-9w-5JJ" firstAttribute="leading" secondItem="cF3-4c-ef6" secondAttribute="leading" id="bnP-Bi-dwX"/>
                            <constraint firstItem="OW3-6s-1U0" firstAttribute="leading" secondItem="OdG-PD-BjB" secondAttribute="trailing" constant="8" id="gvl-AF-Rlx"/>
                            <constraint firstItem="kvV-rO-zfF" firstAttribute="leading" secondItem="cF3-4c-ef6" secondAttribute="trailing" constant="8" id="i1Y-0a-xWM"/>
                            <constraint firstItem="OdG-PD-BjB" firstAttribute="top" secondItem="l3a-9w-5JJ" secondAttribute="bottom" constant="16" id="jaX-UU-wHi"/>
                            <constraint firstItem="OW3-6s-1U0" firstAttribute="centerY" secondItem="OdG-PD-BjB" secondAttribute="centerY" id="qDR-7z-Ja1"/>
                            <constraint firstItem="cvB-0N-Vma" firstAttribute="leading" secondItem="l3a-9w-5JJ" secondAttribute="trailing" constant="8" id="s59-cG-A9b"/>
                            <constraint firstItem="l3a-9w-5JJ" firstAttribute="top" secondItem="cF3-4c-ef6" secondAttribute="bottom" constant="16" id="uBV-By-WSq"/>
                            <constraint firstItem="pCF-E1-VgJ" firstAttribute="top" secondItem="jU3-tW-40J" secondAttribute="bottom" constant="8" id="v7E-6L-PiL"/>
                            <constraint firstItem="pCF-E1-VgJ" firstAttribute="leading" secondItem="mKB-Af-BBS" secondAttribute="trailing" constant="8" id="wcL-eV-JlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="kVE-Nk-IbL"/>
                    <connections>
                        <outlet property="ipAddressTextField" destination="mKB-Af-BBS" id="upd-XS-G4v"/>
                        <outlet property="liveVersionValueLabel" destination="kvV-rO-zfF" id="CxZ-NL-cC0"/>
                        <outlet property="scriptVersionValueLabel" destination="cvB-0N-Vma" id="Hhe-Lo-qJ3"/>
                        <outlet property="sdkVersionValueLabel" destination="OW3-6s-1U0" id="Bpg-Mf-wfm"/>
                        <outlet property="setIPAddressButton" destination="pCF-E1-VgJ" id="qNn-uZ-r1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjJ-5B-wye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="381"/>
        </scene>
        <!--Controller ViewController-->
        <scene sceneID="RoV-YT-FqA">
            <objects>
                <viewController id="m2P-Uf-6bc" userLabel="Controller ViewController" customClass="ControllerViewController" customModule="OscletonSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXt-2A-pu9"/>
                        <viewControllerLayoutGuide type="bottom" id="EnN-dk-EIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUW-Un-dyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-6q-6k7" userLabel="Play Button">
                                <rect key="frame" x="16" y="16" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h23-0q-p3v"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-e9-iRr" userLabel="Stop Button">
                                <rect key="frame" x="309" y="16" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fy4-dt-8v8"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R5S-6q-6k7" firstAttribute="top" secondItem="UXt-2A-pu9" secondAttribute="bottom" constant="16" id="W7O-aI-gJy"/>
                            <constraint firstItem="R5S-6q-6k7" firstAttribute="leading" secondItem="bUW-Un-dyB" secondAttribute="leading" constant="16" id="Ykw-U5-OcA"/>
                            <constraint firstItem="Bcl-e9-iRr" firstAttribute="top" secondItem="UXt-2A-pu9" secondAttribute="bottom" constant="16" id="g9D-Gm-rqC"/>
                            <constraint firstItem="Bcl-e9-iRr" firstAttribute="trailing" secondItem="bUW-Un-dyB" secondAttribute="trailing" constant="-16" id="tfI-ZV-bkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controller" id="jN9-N8-nga"/>
                    <connections>
                        <outlet property="playButton" destination="R5S-6q-6k7" id="lFU-8r-EbO"/>
                        <outlet property="stopButton" destination="Bcl-e9-iRr" id="flI-a8-20k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0By-gV-5fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="381"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="f7J-kZ-zR1">
            <objects>
                <navigationController id="UwG-xD-13L" userLabel="NavigationController" customClass="NavigationController" customModule="OscletonSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Oa9-gU-1pX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xme-bO-Qhl" kind="relationship" relationship="rootViewController" id="MDb-La-c9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efI-4k-boq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-402"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
